# securin-final

./: .env.example  README.md  backend-ml-deploy.yml  frontend-db-deploy.yml  microservice-deploy.yml
android/SecurinApp/: settings.gradle
android/SecurinApp/app/: build.gradle
android/SecurinApp/app/src/androidTest/java/com/thehashss/securin/: ExampleInstrumentedTest.java
android/SecurinApp/app/src/main/: AndroidManifest.xml
android/SecurinApp/app/src/main/java/com/thehashss/securin/: CaptureAct.java  HomeFragment.java  MainActivity.java  MapsFragment.java  OnboardingActivity.java  ProfileFragment.java  PushNotificationService.java  SplashScreen.java  VehiclePreferences.java  VehicleViewModel.java
android/SecurinApp/app/src/main/res/animator/: flip_in.xml  flip_out.xml
android/SecurinApp/app/src/main/res/drawable/: bg_splash_1.xml
android/SecurinApp/app/src/main/res/layout/: activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  onboarding.xml
android/SecurinApp/app/src/main/res/menu/: bottom_nav_menu.xml
android/SecurinApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/SecurinApp/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/SecurinApp/app/src/test/java/com/thehashss/securin/: ExampleUnitTest.java
backend/: docker-compose.yml
backend/facerecognition_api/: Dockerfile  main.py
backend/ml_forwarder/: Dockerfile  forwarding.py  main.py
esp32/: main.py
esp32/lib/: mpu6050.py  ufirebase.py  urequests.py
esp32/lib/requests/: __init__.mpy  (+1 more)
esp32/modules/: clock.py  connectionESP.py  firebaseHandler.py  gpsHandler.py  initHardware.py  mpuHandler.py  mqttHandler.py  processHandler.py
esp32cam/: main.ino
frontend/: .env  Caddyfile  docker-compose.yml
frontend/influxdb/: influxd.bolt
frontend/web_dashboard/: .env  Dockerfile  Dockerfile.dev  package-lock.json  package.json  vite.config.js
microservice/: docker-compose.yml  kafka-zookeper.yml
microservice/firebase_notification_service/: package-lock.json  package.json
microservice/mqtt_firebase_bridge/: Dockerfile  tes.json
microservice/mqtt_firebase_service/: package-lock.json  package.json
microservice/whatsapp_bot_service/: pnpm-lock.yaml
ml/: docker-compose.yml
ml/drowsiness_detection/: Dockerfile  Dockerfile.drowsiness  drowsiness.py  requirements.txt
ml/face_recognition/: Dockerfile  Dockerfile.face_recognition  facerec.py  requirements.txt
(+51 files in other folders)
