FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-drowsiness.txt .
RUN pip install --no-cache-dir -r requirements-drowsiness.txt

# Copy application code
COPY drowsiness_detection.py .
COPY haarcascade_frontalface_default.xml .
COPY shape_predictor_68_face_landmarks.dat .
COPY serviceAccountKey.json .

# Expose the port
EXPOSE 5002

# Command to run the application
CMD ["python", "drowsiness_detection.py"]